# Controls when the workflow will run
on:
  pull_request:
    branches: [ "main" ]

env:
  TAG: '1234'

jobs:
  build-images:
    uses: ./.github/workflows/cekit-build.yaml
    with:
      tag: quay.io/etsauer/developer-base:${{ env.TAG }}
  push-images:
    uses: ./.github/workflows/podman-push.yaml
    with:
      tag: quay.io/etsauer/developer-base:${TAG}